===================================================================================================
== 模型：椛暗式
== 模型作者：椛暗
===================================================================================================
■关于模型
大家好！
非常感谢下载！
该场景为bilibili4000粉丝达成特典场景！
次场景开放开放商业版，商业版容许用于商业用途，开放全部使用权限！
非商业版使用时，请参照以下事项


■禁止事项
・违反公共秩序与善良风俗、明智、健全的判断力的使用
・商业目的的使用，政治目的的使用、宗教的利用、18禁作品上的使用
・禁止作为有过度的政治性，宗教性，下流的发言的账户头像使用
・包括他人与他国的中伤、鄙视等的使用
・给原作者、其他的相关者滋扰（或者说困扰）的使用
・不得用来贬低原作、模型以及动作来源
・欺骗这个模型文件的制作者的行为（例：伪称自己是这个模型的作者）


■关于改造与配布（非商业版使用需遵守）
・　再配布不可<br>
・　商用利用不可<br>
・　改造用パーツとしての利用不可（禁止改模）<br>
・　Do not redistribute. <br>
・　Do not edit.<br>
・　Thank you for your kind understanding.<br>

2019/10/2　公開
■免责
本文件使用过程中所发生的一切问题，本人不承担任何责任。

■致谢
对下方记载的作者们谨表谢意。

MikuMikuDance		　　　　桶口优前辈
PMDEditor与PmxEditor	        极北P
Metasequoia              　　　 tetraface公司

哔哩哔哩/@椛暗
twitter/@lantiankoo
E-mail/lantiankoo@qq.com
